# fakturogen-parent

./: .gitignore  README.md  pom.xml
fakturogen-API/: pom.xml
fakturogen-API/src/main/java/pl/fakturogen/fakturogenAPI/: FakturogenApiApplication.java
fakturogen-API/src/main/java/pl/fakturogen/fakturogenAPI/config/: SecurityConfig.java
fakturogen-API/src/main/java/pl/fakturogen/fakturogenAPI/controllersREST/externalAPI/: ExternalAPIActionsRESTController.java
fakturogen-API/src/main/java/pl/fakturogen/fakturogenAPI/controllersREST/invoice/: InvoiceGeneratorRESTController.java  InvoiceRESTController.java  InvoiceTemplateGeneratorRestController.java  InvoiceTemplateRESTController.java
fakturogen-API/src/main/java/pl/fakturogen/fakturogenAPI/controllersREST/user/: ExternalAPIUserRESTController.java  LoginRESTController.java  RegisterRESTController.java  UserRESTController.java
fakturogen-API/src/main/java/pl/fakturogen/fakturogenAPI/tokens/: TokenGenerator.java
fakturogen-comarch-connector/: pom.xml
fakturogen-comarch-connector/src/main/java/pl/fakturogen/: InvoiceProviderComarch.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/: InvoiceProviderComarch.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/api/customer/: Address.java  ComarchCustomer.java  CustomerComarch.java  Main.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/connector/: ApiConnector.java  ApiTokenProvider.java  ComarchApiTokenConnector.java  ComarchDataProvider.java  ExternalApiDataProvider.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/connector/connector/: ComarchApiCustomerConnector.java  ComarchApiInvoiceConnector.java  ComarchApiProductConnector.java  ComarchApiTokenConnector.java  HttpConnectorUtils.java  HttpConnectorUtilsDecorator.java  Mapper.java  MapperImpl.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/connector/connectors/: ComarchApiCustomerConnector.java  ComarchApiInvoiceConnector.java  ComarchApiProductConnector.java  ComarchApiTokenConnector.java  HttpConnectorUtils.java  Mapper.java  MapperImpl.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/connector/converter/: ComarchAddressConverter.java  ComarchConverter.java  ComarchCustomerConverter.java  ComarchCustomerTypeConventer.java  ComarchInvoiceConverter.java  ComarchProductConverter.java  (+2 more)
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/converter/: ComarchAddressConverter.java  ComarchCustomerConverter.java  ComarchCustomerTypeConventer.java  InvoiceResponseConverter.java  TokenResponseConverter.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/downloader/: DataDownloader.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarch/uploader/: DataUploader.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarchconnector/: InvoiceProviderComarch.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarchconnector/connector/: ApiConnector.java  ComarchApiTokenConnector.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarchconnector/converter/: InvoiceResponseConverter.java  TokenResponseConverter.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarchconnector/downloader/: DataDownloader.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/comarchconnector/uploader/: DataUploader.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/connector/: ApiConnector.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/downloader/: DataDownloader.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/mapper/: DataMapper.java
fakturogen-comarch-connector/src/main/java/pl/fakturogen/uploader/: DataUploader.java
fakturogen-comarch-connector/src/test/java/pl/fakturogen/comarch/connector/: ComarchApiTokenConnectorTest.java
fakturogen-comarch-connector/src/test/java/pl/fakturogen/comarchconnector/connector/: ComarchApiTokenConnectorTest.java
fakturogen-comarch-connector/src/test/java/pl/fakturogen/comarchconnector/converter/: InvoiceResponseConverterTest.java  TokenResponseConverterTest.java
fakturogen-invoice/: pom.xml
fakturogen-invoice/src/main/java/pl/fakturogen/invoice/exception/: CreateProductException.java  CustomerCreateException.java  CustomerException.java  CustomerReadException.java  ProductCreateException.java  ProductException.java  ProductReadException.java  ReadProductException.java
fakturogen-invoice/src/main/java/pl/fakturogen/invoice/service/: CustomerService.java  InvoiceManagerService.java  InvoiceService.java  InvoiceTemplateService.java  ProductService.java
fakturogen-invoice/src/main/resources/: application.properties
fakturogen-invoice/src/test/java/pl/fakturogen/invoice/config/: CustomerTestContextConfig.java  InvoiceTestContextConfig.java  InvoiceTestContextConfiguration.java
fakturogen-web/: pom.xml
fakturogen-web/src/main/java/pl/fakturogen/: FakturogenWebApplication.java
fakturogen-web/src/main/java/pl/fakturogen/fakturogenweb/: FakturogenWebApplication.java
fakturogen-web/src/main/java/pl/fakturogen/fakturogenweb/config/: SecurityConfig.java
fakturogen-web/src/main/java/pl/fakturogen/fakturogenweb/controllers/: InvoiceController.java  InvoiceTemplateController.java  UserController.java  UserExternalApiController.java
fakturogen-web/src/main/java/pl/fakturogen/web/: FakturogenWebApplication.java
fakturogen-web/src/main/java/pl/fakturogen/web/config/: SwaggerConfig.java
fakturogen-web/src/main/java/pl/fakturogen/web/controller/: InvoiceTemplateController.java  UserController.java  UserExternalApiController.java  WebInvoiceController.java
fakturogen-web/src/main/java/pl/fakturogen/web/exception/: CustomerNotFoundException.java  ProductNotFoundException.java  WebErrorResponse.java
fakturogen-web/src/main/java/pl/fakturogen/web/service/: CustomerForInvoiceService.java  InvoiceManagerService.java  ProductForInvoiceService.java
fakturogen-web/src/main/resources/: application.properties
(+289 files in other folders)
