<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fakturogen-parent</artifactId>
        <groupId>pl.fakturogen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fakturogen-API</artifactId>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.17.Final</version>
        </dependency>
        <dependency>
            <groupId>pl.fakturogen</groupId>
            <artifactId>fakturogen-users</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--      <dependency>
           <groupId>pl.fakturogen</groupId>
           <artifactId>fakturogen-invoice-provider</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>
      <dependency>
           <groupId>pl.fakturogen</groupId>
           <artifactId>fakturogen-comarch-connector</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>
           <dependency>
          <groupId>pl.fakturogen</groupId>
          <artifactId>fakturogen-invoices</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
              </dependency>&ndash;&gt;

              <dependency>
                  <groupId>pl.fakturogen</groupId>
                  <artifactId>fakturogen-invoice</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <scope>compile</scope>
              </dependency>
              <dependency>
                  <groupId>pl.fakturogen</groupId>
                  <artifactId>fakturogen-user</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <scope>compile</scope>
              </dependency>-->
    </dependencies>

    <!--	<build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>-->

</project>
