<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fakturogen-parent</artifactId>
		<groupId>pl.fakturogen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fakturogen-invoice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>fakturogen-invoice</name>


	<properties>
		<maven.source.compiler>11</maven.source.compiler>
		<maven.target.compiler>11</maven.target.compiler>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
