<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion><build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin></plugins></build>
	<parent>
		<artifactId>fakturogen-parent</artifactId>
		<groupId>pl.fakturogen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fakturogen-invoice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>fakturogen-invoice</name>


	<properties>
		<maven.source.compiler>11</maven.source.compiler>
		<maven.target.compiler>11</maven.target.compiler>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.fakturogen</groupId>
			<artifactId>fakturogen-comarch-connector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>
