
spring.datasource.url=jdbc:h2:~/h2database/fakturogen2;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

comarch.credentials.clientId=123
comarch.credentials.secret=abc

comarchApiCustomerConnector.url=https://app.erpxt.pl/api2/public/v1.2/customers

fakturogen.product.description = Direct operations on external api product
fakturogen.product.list = Get a list of all products
fakturogen.product.get = Get product data
fakturogen.product.not.found = Product with given id not found.